{
    "name": "campaignchain/deployment-update",
    "description": "Database update scripts",
    "keywords": ["campaignchain"],
    "type": "campaignchain-symfony",
    "homepage": "http://www.campaignchain.com",
    "license": "proprietary",
    "authors": [
        {
            "name": "CampaignChain, Inc.",
            "email": "info@campaignchain.com",
            "homepage": "http://www.campaignchain.com"
        }
    ],
    "support": {
        "issues": "https://github.com/CampaignChain/campaignchain-ee/issues",
        "docs": "http://doc.campaignchain.com"
    },
    "require": {
        "doctrine/doctrine-migrations-bundle": "~1.1"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\DeploymentUpdateBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\DeploymentUpdateBundle\\CampaignChainDeploymentUpdateBundle",
                    "Doctrine\\Bundle\\MigrationsBundle\\DoctrineMigrationsBundle"
                ]
            }
        }
    }
}
